{
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "runtime": "nodejs20",
      "source": "functions/hello-world/dist",
      "codebase": "hello-world",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "turbo --filter @function/hello-world run lint",
        "turbo --filter @function/hello-world run build",
        "bun run predeploy.ts ./functions/hello-world/package.json ./functions/hello-world/dist"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
